{% extends 'layout.html' %}

{% block body %}
<div class="row">
    <div class="col-5 mx-auto">
        <h3>ADD DETAILS</h3><hr>
        <form method="post" action="{{ url_for('add_user') }}">
            <div class="form-group">
                <label>car name</label>
                <input type="text" name="cname" required class="form-control">
            </div>
            <div class="form-group">
                <label>country</label>
                <input type="text" name="country" required class="form-control">
            </div>
            <div class="form-group">
                <label>year</label>
                <input type="text" name="year" required class="form-control">
            </div>
            <div class="form-group">
                <label>sales</label>
                <input type="text" name="sales" required class="form-control">
            </div>
            <input type="submit" value="Submit" class="btn btn-primary">
        </form>
    </div>
</div>
{% endblock %}