<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EV Incentives India</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/img/evlogo.png" rel="icon">
    <link href="static/img/apple-touch-icon.png" rel="apple-touch-icon">
    <style>
        body {
            background: linear-gradient(135deg, #f5f7fa 0%, #e4e8eb 100%);
        }
        nav{
            background-color: #f5f7fa;
            
        }

        .header {
            background: linear-gradient(45deg, #1a237e, #0d47a1);
            color: white;
            padding: 6rem 0;
            margin-bottom: 2rem;
        }

        .incentive-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            padding: 20px;
            margin-bottom: 20px;
            transition: transform 0.3s ease;
        }

        .incentive-card:hover {
            transform: translateY(-5px);
        }

        .state-selector {
            max-width: 300px;
            margin: 0 auto 2rem;
        }

        .highlight {
            background: #e3f2fd;
            padding: 10px;
            border-radius: 8px;
            margin: 10px 0;
        }

        .update-badge {
            background: #4CAF50;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8rem;
        }

        .search-box {
            max-width: 500px;
            margin: 0 auto 2rem;
        }

        .nav-pills .nav-link.active {
            background-color: #1a237e;
        }

        .calculator-section {
            background: white;
            padding: 20px;
            border-radius: 15px;
            margin-top: 2rem;
        }

        @media (max-width: 768px) {
            .incentive-card {
                margin: 10px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">EV Sales</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="{{url_for('index')}}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index')}}#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('index')}}#team">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{url_for('dashboard')}}">Dashboard</a>
                    </li>
                    <li class="nav-item"></li>
                        <a class="nav-link" href="#">Govt & Incentives</a>
                    </li>
                  
                    <li class="nav-item"></li>
                        <a class="nav-link" href="{{ url_for('buy')}}">Purchase</a>
                    </li>
                   
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header -->
    <div class="header">
        <div class="container">
            <h1 class="text-center">EV Incentives in India</h1>
            <p class="text-center mb-0">Updated information on grants, subsidies, and tax benefits</p>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
      

       

        <!-- Navigation Tabs -->
        <ul class="nav nav-pills mb-4 justify-content-center" id="incentivesTabs">
            <li class="nav-item">
                <a class="nav-link active" data-bs-toggle="pill" href="#central">Central Benefits</a>
            </li>
           
            <li class="nav-item">
                <a class="nav-link" data-bs-toggle="pill" href="#tax">Tax Benefits</a>
            </li>
        </ul>

        <!-- Tab Content -->
        <div class="tab-content">
            <!-- Central Benefits -->
            <div class="tab-pane fade show active" id="central">
                <div class="incentive-card">
                    <h3>INCENTIVES FOR EV <span class="update-badge">Updated</span></h3>
                    <p>The government offers different types of financial incentives to make electric vehicles more affordable for you. </p>
                    <p> The key mechanisms for getting incentives are:</p>
                    <ul>
                        <li>Purchase Incentives: Direct discount provided to the user on the cost of the electric vehicle</li>
                        <li>Intrest Subventions: Subvention on the interest paid on the loan taken for purchasing the electric vehicle</li>
                        <li>Scrapping Incentives: Incentives provided to the scrap dealer for scrapping the old vehicle and decommissioning the battery and recycling the materials</li>
                        <li>Accelerated Depreciation: 150% additional depreciation under the Income Tax Act, 1961</li>
                    </ul>

                   
                </div>

                <div class="incentive-card">
                    <h3>FAME II Scheme <span class="update-badge">Updated</span></h3>
                    <p>Faster Adoption and Manufacturing of Electric Vehicles in India Phase II (FAME II)</p>
                    <div class="highlight">
                        <strong>Subsidy Amount:</strong> Up to ₹15,000 per kWh of battery capacity
                    </div>
                    <ul>
                        <li>Maximum subsidy cap for electric two-wheelers: ₹40,000</li>
                        <li>Maximum subsidy cap for electric cars: ₹1,50,000</li>
                        <li>Valid until: March 31, 2024</li>
                    </ul>
                    <p>Karnataka
                        Subsidy for electric vehicles in Karnataka
                        
                        Besides the central government’s FAME subsidy, Karnataka does not offer any direct incentives to electric vehicle buyers. But that doesn’t make Karnataka less significant than other states in this list. That’s because Karnataka’s EV policy offers subsidies and concessions to EV makers (components, battery, charging enterprise).
                        
                        Recently Tesla announced that it would set up a manufacturing plant in Karnataka. It reflects the contribution of Karnataka to India’s push for electric mobility. Apart from that, Karnataka has also waived road tax and registration charges for battery-powered vehicles.
                        
                        </p>
                </div>

                <div class="incentive-card">
                    <h3>PLI Scheme</h3>
                    <p>Production Linked Incentive Scheme for Automobile and Auto Components</p>
                    <div class="highlight">
                        <strong>Total Outlay:</strong> ₹25,938 crore
                    </div>
                    <ul>
                        <li>Incentives for manufacturers of EVs and components</li>
                        <li>Focus on Advanced Automotive Technology products</li>
                    </ul>
                </div>

                <div class="incentive-card">
                    <h3>How subsidy scheme boost EV sales in India</h3>    
                    
                    <p>The second primary reason for the hesitancy of EV adoption is the lack of charging infrastructure. It has triggered range anxiety among the buyers</p>                   
                    <ul>
                        <li>The FAME scheme has been instrumental in boosting EV sales in India. </li>
                        <li>It has provided a much-needed push to the EV market, making electric vehicles more affordable and accessible to consumers.</li>
                        <li>The scheme has also encouraged manufacturers to invest in the production of EVs and their components, leading to increased competition and innovation in the EV market.</li>
                        <li>With attractive central and state government subsidies, the buyers can consider EVs as a feasible alternative to conventional vehicles.
                        <li>Apart from private vehicles, the FAME scheme also supports commercial vehicles. Hence, expect state governments to procure more battery-powered vehicles for public transport.</li>
                    </ul>
                </div>
            </div>

            <!-- State Benefits -->
            <div class="tab-pane fade" id="state">
                <div class="incentive-card">
                    <h3>Delhi EV Policy <span class="update-badge">Updated</span></h3>
                    <p>Delhi Electric Vehicle Policy 2020</p>
                    <div class="highlight">
                        <strong>Additional Incentives:</strong>
                        <ul>
                            <li>Up to ₹30,000 for 2-wheelers</li>
                            <li>Up to ₹1,50,000 for 4-wheelers</li>
                        </ul>
                    </div>
                </div>

                <!-- Add more state policies -->
            </div>

            <!-- Tax Benefits -->
            <div class="tab-pane fade" id="tax">
                <div class="incentive-card">
                    <h3>GST Benefits</h3>
                    <div class="highlight">
                        <strong>GST Rates:</strong>
                        <ul>
                            <li>5% GST on Electric Vehicles</li>
                            <li>5% GST on EV Chargers</li>
                            <li>18% GST on EV Components</li>
                        </ul>
                    </div>
                </div>

                <div class="incentive-card">
                    <h3>Income Tax Benefits</h3>
                    <div class="highlight">
                        <strong>Section 80EEB:</strong>
                        <p>Deduction of up to ₹1,50,000 on EV loan interest</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Subsidy Calculator -->
        <div class="calculator-section">
            <h3 class="text-center mb-4">Subsidy Calculator</h3>
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <form id="subsidyCalculator">
                        <div class="mb-3">
                            <label class="form-label">Vehicle Type</label>
                            <select class="form-select" id="vehicleType">
                                <option value="2w">2 Wheeler</option>
                                <option value="4w">4 Wheeler</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Battery Capacity (kWh)</label>
                            <input type="number" class="form-control" id="batteryCapacity">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">State</label>
                            <select class="form-select" id="subsidyState">
                                <option value="karnataka">Karnataka</option>
                                
                                <!-- Add more states -->
                            </select>
                        </div>
                        <button type="button" class="btn btn-primary w-100" onclick="calculateSubsidy()">
                            Calculate Total Benefits
                        </button>
                    </form>
                    <div class="mt-3 text-center">
                        <h4>Estimated Total Benefits:</h4>
                        <h3 class="text-success" id="totalBenefits">₹0</h3>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white mt-5 py-4">
        <div class="container text-center">
            <p>Last Updated: <span id="lastUpdated">March 15, 2024</span></p>
            <p>Disclaimer: Please verify the latest information with respective authorities.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Search functionality
        document.getElementById('searchInput').addEventListener('input', function(e) {
            const searchText = e.target.value.toLowerCase();
            const cards = document.getElementsByClassName('incentive-card');
            
            Array.from(cards).forEach(card => {
                const text = card.textContent.toLowerCase();
                card.style.display = text.includes(searchText) ? '' : 'none';
            });
        });

        // State filter
        document.getElementById('stateSelect').addEventListener('change', function(e) {
            const state = e.target.value;
            const cards = document.getElementsByClassName('incentive-card');
            
            if (state === 'all') {
                Array.from(cards).forEach(card => card.style.display = '');
                return;
            }

            Array.from(cards).forEach(card => {
                const cardState = card.getAttribute('data-state');
                card.style.display = cardState === state ? '' : 'none';
            });
        });

        // Subsidy calculator
        function calculateSubsidy() {
            const vehicleType = document.getElementById('vehicleType').value;
            const batteryCapacity = Number(document.getElementById('batteryCapacity').value);
            const state = document.getElementById('subsidyState').value;

            let totalSubsidy = 0;

            // FAME II calculation
            const fameSubsidy = Math.min(
                vehicleType === '2w' ? 40000 : 150000,
                batteryCapacity * 15000
            );

            // State subsidy calculation
            let stateSubsidy = 0;
            if (state === 'delhi') {
                stateSubsidy = vehicleType === '2w' ? 30000 : 150000;
            }
            // Add more state calculations

            totalSubsidy = fameSubsidy + stateSubsidy;

            document.getElementById('totalBenefits').textContent = 
                '₹' + totalSubsidy.toLocaleString();
        }
    </script>
</body>
</html>