<html>
<head>
    <title>Flask SQLite</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ302DKtIkVYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJWFDMVNA/GPGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmY1" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container pt-3">
        {% with messages=get_flashed_messages(with_categories=true) %}
           {% if messages %}
               {% for category,message in messages %}
                   <div class='alert alert-{{category}}'>{{message}}</div>
               {% endfor %}
           {% endif %}
        {% endwith %}
        {% block body %}

        {% endblock %}
    </div>
</body>
</html>