{% extends 'base.html' %}

{% block title %}login page{% endblock %}

{% block content %}
<div id="loginModal" class="modal" role="dialog" aria-labelledby="loginTitle" aria-hidden="true">
    <div class="modal-content">
        <button class="close-btn" onclick="closeModal()" aria-label="Close login modal">&times;</button>
        <h1 id="loginTitle">Login to Add Data</h1>
        <form action="/register" method="post">
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" required aria-label="Username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required aria-label="Password">
            </div>
            <button type="submit" class="submit-btn">Login</button>
        </form>
    </div>
</div>

<style>
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
        z-index: 1000;
        transition: opacity 0.3s ease;
    }
    .modal.show {
        display: flex;
    }
    .modal-content {
        background: #fff;
        border-radius: 8px;
        width: 90%;
        max-width: 400px;
        padding: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        position: relative;
    }
    .close-btn {
        background: none;
        border: none;
        font-size: 1.5em;
        color: #555;
        position: absolute;
        top: 10px;
        right: 15px;
        cursor: pointer;
    }
    .close-btn:hover {
        color: #000;
    }
    h1 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }
    .form-group {
        margin-bottom: 15px;
    }
    label {
        display: block;
        font-weight: 600;
        margin-bottom: 5px;
        color: #333;
    }
    input[type="text"], input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        font-size: 14px;
    }
    .submit-btn {
        background-color: #007bff;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        width: 100%;
    }
    .submit-btn:hover {
        background-color: #0056b3;
    }
</style>

<script>
    function showModal() {
        const modal = document.getElementById('loginModal');
        modal.style.opacity = 0; // Ensure starting opacity
        modal.classList.add('show');
        setTimeout(() => {
            modal.style.opacity = 1; // Fade in
        }, 10);
    }

    function closeModal() {
        const modal = document.getElementById('loginModal');
        modal.style.opacity = 0; // Fade out
        setTimeout(() => {
            modal.classList.remove('show');
        }, 300); // Match CSS transition duration
    }

    // Example: Automatically show modal on page load (can be removed if not needed)
    window.onload = showModal;
</script>


{% endblock %}